PORT=5000
MONGODB_URL=mongodb+srv://jatinagrawal12342:01gEKywsX0vmyDpK@cluster0.ksrntiu.mongodb.net/Leetcode

SECRET_KEY=34afe711393fac6e40b6c4304d0226b212182db2bd01c5e123a50fac56c0fe60
REDIS_PASS=cQh70InQWeQ2PWgTCfVCVoxoWgsVz8oW

